<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectst</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
<nav class="nav-container">
    <a href="index.html">Home</a> |
    <a href="projects.html">Projects</a>  |
    <a href="interest.html">Interests</a> |
    
</nav>
</header>
<div class="content">
    <h2 id="header1"> Projects and Journey</h2>

</div>
<!--Description of the projects-->
<ol>
    <li>Project 1</li> 
<p>jsafksafkajfajs</p>
<img src="" alt="">
    <li>Project 2</li>
<p>jdjdjsdskks</p>
    <li>Project 3</li>
    <p>uweuweudsjsajdajjdajad</p>


</ol>
     
<img src="" alt="">
<p> </p>
<img src="" alt="">
   
    
</body>
<footer>
    <p>Connect with Me</p>
    <a href="#">LinkedIn</a> |
    <a href="ahmedsaba271@gmail.com">Email</a> |
    <a href="#">Twitter</a>
    <p>© 2024 Saba Ahmed | All Rights Reserved</p>
</footer>
</html>