<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectst</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<nav class="nav-container">
    <a href="index.html">Home</a> |
    <a href="projects.html">Projects</a>  |
    <a href="interest.html">Interests</a> |
    
</nav>
</header>

    
<div class="content">
    <h2 id="header1"> Projects and Journey at CTAC</h2>

</div>
<p>Here are some of the projects throughout my CTAC Journey</p>

<!--Description of the projects-->
<ol>
    <li>Project 1</li>
    <a href="https://github.com/Wassword/favouriterecipe.git">My Favourite Recepi</a></li>
    <img src="img\Screenshot 2024-06-04 155901.png" alt="img\Screenshot 2024-06-04 155901.png">
    
    
    <li>Project 2</li>
    <a href="file:///C:/Users/admin/css/css-properties-activity-Wassword/index.html">Intro to HTML</a></li>
    <img src="img\Screenshot 2024-06-04 160220.png" alt="img\Screenshot 2024-06-04 160220.png">


    <li>Project 3</li>
    <a href="//www.figma.com/design/16oUf1njdsNYebqnbDJp7g/Untitled?node-id=10-2&t=n7o0fGj3CjB8Pke3-1">Design your wepsite on Figma</a></li>  
    <img src="img\Screenshot 2024-06-04 160343.png" alt="img\Screenshot 2024-06-04 160343.png">
    
    

</ol>
     
<img src="" alt="">
<p> </p>
<img src="" alt="">
   
    

<footer>
    <p>Connect with Me</p>
    <a href="#">LinkedIn</a> |
    <a href="ahmedsaba271@gmail.com">Email</a> |
    <a href="#">Twitter</a>
    <p>© 2024 Saba Ahmed | All Rights Reserved</p>
</footer>
</body>
</html>